APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6MmgUvxGlaFIUeoXvxq7cpRDCFA3VWuLuSV35WtjRM0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# DB_DATABASE=democustomprojec_darpan_test
# DB_USERNAME=democustomprojec_darpan_test
# DB_PASSWORD="Z~+rs3y}+tEe"

DB_DATABASE=socket-io
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

apiKey= "AIzaSyBTS-VxV58VjlZKgQeJ6TKmdUYq2cKWBFE"
authDomain= "laravel-notification-38e38.firebaseapp.com"
projectId= "laravel-notification-38e38"
storageBucket= "laravel-notification-38e38.appspot.com"
databaseURL= "https://laravel-notification-38e38.firebaseio.com"
messagingSenderId= "306945239752"
appId= "1:306945239752:web:e6616143604a4219b1d3fd"
measurementId= "G-X1BNGPRKV0"
firebaseSecretKey = "AAAAR3dcqsg:APA91bEQmkmMV6iA09IP1dFcf1tLAQC1pVcMD1nLYZqykVtGW1Qe0-La8ExVgy2Q3D-GOMmU6gsLa1fv5hD2LtVTwqIp-Bf5gq8krJA-1HJL7PRGP3anRlbiBzwQ16p0E6cJq3mDHuTS"